MODULES_MANAGER_V2
a23.a23|C:\Users\Lea\Documents\Studium\5. Semester\Prog3\Python\python2019\a23\a23.py
a24.a24|C:\Users\Lea\Documents\Studium\5. Semester\Prog3\Python\python2019\a24\a24.py
a25_26.a25|C:\Users\Lea\Documents\Studium\5. Semester\Prog3\Python\python2019\a25_26\a25.py
a27.a27|C:\Users\Lea\Documents\Studium\5. Semester\Prog3\Python\python2019\a27\a27.py
a29.a29|C:\Users\Lea\Documents\Studium\5. Semester\Prog3\Python\python2019\a29\a29.py
a30.a30|C:\Users\Lea\Documents\Studium\5. Semester\Prog3\Python\python2019\a30\a30.py
a31.a31|C:\Users\Lea\Documents\Studium\5. Semester\Prog3\Python\python2019\a31\a31.py
a32.__init__|C:\Users\Lea\Documents\Studium\5. Semester\Prog3\Python\python2019\a32\__init__.py
a32.a32|C:\Users\Lea\Documents\Studium\5. Semester\Prog3\Python\python2019\a32\a32.py
